PASS=fd873hjdsf723
UNAME=c82jfhj1983rc
MDBPORT=45454
LOC=ds045454.mlab.com
SESSION_SECRET=dfs87fdys7d6va76fdsf
FB_SECRET=f6cc2ec90248ebc80b25574ac0b302ce
FB_APP_ID=806118612876634
MEETUP_KEY=p5eukhqrth6c8m33pj5ner6aqh
MEETUP_SECRET=25pop2fajhj56tdprhchceaqtb
EB_KEY=GKROJVJCNKGCDQHG6Z
EB_SECRET=XUDPXBL7NH7NX3EBRN76CPBMMNAAAMQE53GLBVG5M2KRZYCQ5R
EB_PERS=7DK2BOKNYADKZMAMB4VF
EB_ANON=A7BTP53WYRDHM6RQWL6N
WEB_PORT=8080
